# aspect-spring-boot

./: README.MD  pom.xml
aspect-spring-boot-autoconfigure/: pom.xml
aspect-spring-boot-autoconfigure/src/main/java/com/iogogogo/aspect/: AspectLogAutoConfiguration.java  package-info.java
aspect-spring-boot-autoconfigure/src/main/java/com/iogogogo/aspect/annotation/: AspectLog.java  EnableAspectLog.java
aspect-spring-boot-autoconfigure/src/main/java/com/iogogogo/aspect/core/: InetUtils.java  WebAspectLog.java
aspect-spring-boot-autoconfigure/src/main/java/com/iogogogo/aspect/properties/: AspectLogProperties.java  InetUtilsProperties.java
aspect-spring-boot-starter/: pom.xml
examples/example-aspect/: pom.xml
examples/example-aspect/src/main/java/com/example/: ExampleAspectApplication.java
examples/example-aspect/src/main/resources/: application.properties
examples/example-aspect/src/test/java/com/example/: ExampleAspectApplicationTests.java
